{
  "fmt": {
    "options": {
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true, // Prettier設定に合わせる
      "proseWrap": "preserve" // Prettier設定に合わせる
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "no-unused-vars"] // 初期設定 (必要に応じて調整)
    }
  },
  "tasks": {
    "check": "deno check src/**/*.ts test/**/*.ts scripts/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "test": "deno test --allow-read", // Allow read for test fixtures
    "bundle": "deno run --allow-read --allow-write scripts/build.ts",
    "dev": "deno run --allow-read --allow-write scripts/build.ts" // Placeholder for dev task, currently just builds
  },
  "compilerOptions": {
    // tsconfig.json から必要な設定を移行 (例: strict, lib)
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"] // deno.ns を追加
  },
  "importMap": "./import_map.json" // importMap を使用する宣言
}
